PORT=5000
JWT_SECRET_KEY=myS33!!creeeT
ENVIRONMENT=development
DB_USER=postgres
DB_PASSWORD=Bobmuru1
DB_HOST=localhost
DB_DATABASE=tablets
DB_PORT=5432
EMAIL_USER = bobmurugan51@gmail.com
EMAIL_PASSWORD = Bobmurug1